MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_COLLECTION=business
MONGO_DATABASE=business

PORT=7000
CRM_URL=http://localhost:4000/api/v1

BUCKET=ms-business-homol
ACCESSKEYID='AKIAJBH34SUHZ36NAPOQ'
SECRETACCESSKEY='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'
