PORT=5000

MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DATABASE='business'
MONGO_STRINGCONNECTION_PARAMS=

MONGO_HOST_TEST='localhost'
MONGO_PORT_TEST=27017
MONGO_USERNAME_TEST=''
MONGO_PASSWORD_TEST=''
MONGO_DATABASE_TEST='business'
MONGO_TEST_STRINGCONNECTION_PARAMS=

CRM_URL='http://localhost:4000/api/v1'

BUCKET='ms-storage-homol'
MSDIR='msbusiness'
ACCESSKEYID=''
SECRETACCESSKEY=''
AWS_REGION='sa-east-1'

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_TTL="10"

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_SENDER_USERNAME=

ENABLE_AUTO_DISABLE_MAILING_EXPIRED=false

EXPIRE_CACHE_IN_SECONDS=10
