# MONGO_HOST=3.223.146.161
# MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DATABASE=business
MONGO_PASSWORD=654321
MONGO_USERNAME=silas2

PORT=5000
CRM_URL=http://localhost:4000/api/v1

BUCKET=ses-teste-3
ACCESSKEYID=AKIAJDYCFTZHSTAYUTDQ
SECRETACCESSKEY=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
