PORT=5000

MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DATABASE='business'

MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DATABASE='business'

CRM_URL='http://localhost:4000/api/v1'

BUCKET='ms-business-homol'
ACCESSKEYID=''
SECRETACCESSKEY=''

