MONGO_HOST=3.223.146.161
MONGO_PORT=27017
# MONGO_HOST=localhost
# MONGO_PORT=27017
MONGO_DATABASE=business
MONGO_PASSWORD=654321
MONGO_USERNAME=silas2

PORT=5000
# CRM_URL=http://localhost:4000/api/v1
CRM_URL=http://ms-crm.digitalk.com.br/api/v1

BUCKET=ms-business-homol
ACCESSKEYID=AKIAJBH34SUHZ36NAPOQ
SECRETACCESSKEY=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
